<!DOCTYPE html>
<html lang="en">
  
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
        initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
         crossorigin="anonymous">
        
    <!-- <link rel="stylesheet" href="/static/CSS/homepage.css"> -->
  
    <title>
        Home Page
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #24272E;
            padding: 20px;
        }

        header>h1 {
            color: #ffffff;
            text-align: center;
            font-size: 35px;
            font-family: 'Playfair Display SC', serif;
            font-weight: bold;
        }

        p{
            text-align: center;
            padding-top: 5%;
            font-style: italic;
        }

        .card{
            border-radius: 1.5rem;
        }

        body{
            font-family: 'Roboto Slab', serif;
            font-size: 15.5px;
            background-color: #46C2CB;
            padding-bottom: 0px;
        }

        img{
            margin-top: 5%;
        }

        .btn{
            margin: 8.2%;
            padding: 2% 6%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Dpr</h1>
    </header>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card bg-dark text-white">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align:center;">Doctor</h5>
                        <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="" height="150" width="150" style="margin-left: 35%;">
                        <div style="padding-left: 65px;">
                        <a href="{% url 'register' %}" class="btn btn-light">
                            Register
                        </a>
                        <a href="{% url 'login' %}" class="btn btn-light ">
                            Login
                        </a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card bg-dark text-white">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align:center;">Patient</h5>
                        <!-- <p class="card-text" style="text-align:center;">
                            Click on the Register Button to register a patient and click on Login Button to login in a patient.
                        </p> -->
                        <img src="https://cdn-icons-png.flaticon.com/512/1430/1430453.png" alt="" height="150" width="150" style="margin-left: 35%;">
                        <div style="padding-left: 65px;">
                        <a href="{% url 'registerpat' %}" class="btn btn-light">
                            Register
                        </a>
                        <a href="{% url 'login' %}" class="btn btn-light">
                            Login
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>
  
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
  
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
    </script>
</body>
  
</html>